@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300&display=swap");

.DashBG {
  background-color: #1f1f1f;
  background-image: url("../../assets/DashboardAsset/Wave\ \(Dark\).svg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}

.Layout {
  color: white;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(11, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  margin-left: 60px;
  height: 100vh;
}

.box {
  background-color: white;
  border: 3px black;
  border-radius: 20px;
  opacity: 0.1;
}

.DashLogo {
  display: flex;
  justify-content: flex-start;
  padding: 0 20px;
}

.DashHead {
  font-family: "Red Hat Display", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 28px;
  padding: 5px 0 0 25px;
}

.IconText {
  margin-top: 3px;
  padding: 2px 7px;
}

.IconsHead {
  font-size: 20px;
  display: flex;
  justify-content: flex-end;
  padding: 10px 20px 0 0;
}

.IconPads {
  padding: 0 10px;
}

.Top {
  grid-column: 1/7;
  grid-row: 1;
  border: 3px black;
  border-radius: 7px;
  columns: 2;
  align-self: center;
  justify-content: space-between;
}

.BoughtAssets {
  grid-row: 2/4;
  grid-column: 1/5;
}

.Profile {
  grid-column: 5/7;
  grid-row: 2/4;
}

.LiveCharts {
  grid-column: 1/5;
  grid-row: 4/9;
}

.Wallet {
  grid-column: 5/7;
  grid-row: 4/5;
}

.Pie {
  grid-column: 5/7;
  grid-row: 5/9;
}

.Table {
  grid-column: 1/7;
  grid-row: 9/12;
}
